{
    "name": "Designer Digital",
    "short_name": "Designer Digital",
    "description": "Book a call with Designer Digital.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display_override": ["minimal-ui"],
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}
